{\n  \"version\": 2,\n  \"builds\": [\n    {\n      \"src\": \"package.json\",\n      \"use\": \"@vercel/next\"\n    }\n  ],\n  \"crons\": [\n    {\n      \"path\": \"/api/cron/instagram-post\",\n      \"schedule\": \"0 14 * * *\"\n    }\n  ]\n}